APP_ENVIRONMENT=dev
APP_DATABASE_URL=postgresql://dbadmin:Warbiscuit511\!@azure-databoard-db.postgres.database.azure.com/ocr?sslmode=require
APP_PARASAIL_API_KEY=psk-your-api-key
APP_PARASAIL_DEFAULT_MODEL=parasail-matt-ocr-1-dots
APP_PARASAIL_BASE_URL=https://api.parasail.io/v1
APP_AZURE_STORAGE_CONNECTION_STRING=
APP_AZURE_STORAGE_ACCOUNT_URL=
APP_AZURE_BLOB_CONTAINER=contracts
APP_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000
